import React from "react";
import "./Company.css";

function Company() {
  return (
    <div className="company">
      <div className="container">
        <h3 className="company-name">
          Наши услуги по укладке газонов – гарантия индивидуальности подхода
        </h3>
        <p className="company-text">
          Мечтой каждого домовладельца является возможность превратить свой
          участок в удивительный оазис, покрытый изумрудным ковром мягкой травы.
          Грамотно спроектированные и уложенные газоны непременно придадут
          оригинальности, значительно улучшат общий эффект застройки. Они
          помогут создать ваш, такой не похожий на другие, собственный мир
          удобства, уюта, комфорта и красоты.
        </p>
        <img
          src="https://mygazon.uz/upload/global/%D0%B3%D0%B0%D0%B7%D0%BE%D0%BD/65465467457565465464.jpg"
          alt=""
          className="company-img"
        />
        <p className="company-text">
          Наши специалисты-профессионалы знают, как добиться нужного результата.
          Они помогут превратить даже самые смелые замыслы в реальность. Вы
          убедитесь, что укладка рулонного газона, выполненная компанией MyGazon
          – это качество, не вызывающее вопросов и замечаний даже у очень
          щепетильных заказчиков.
        </p>
      </div>
    </div>
  );
}

export default Company;
